Frederic_7_7={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'draft', 'proxy': '', 'path': '/', 'tokenize':0, 'preview': 0}
Miguel_Server={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 1, 'zips': 100, 'uploadtype': 'draft', 'proxy': '', 'path': '/', 'tokenize':0, 'preview': 0}
valdes_95={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'draft', 'proxy': '', 'path': '/', 'tokenize':0, 'preview': 0}
lupa1921={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'draft', 'proxy': '', 'path': '/', 'tokenize':0, 'preview': 0}
henry9510={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'draft', 'proxy': '', 'path': '/', 'tokenize':0, 'preview': 0}
Pikyiiiiii={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'draft', 'proxy': '', 'path': '/', 'tokenize':0, 'preview': 0}
ECT247={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'draft', 'proxy': '', 'path': '/', 'tokenize':0, 'preview': 0}
Pikyiiiiii={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'draft', 'proxy': '', 'path': '/', 'tokenize':0, 'preview': 0}
Jolken4={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'draft', 'proxy': '', 'path': '/', 'tokenize':0, 'preview': 0}
Cesar1269={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'draft', 'proxy': '', 'path': '/', 'tokenize':0, 'preview': 0}
DaylinLB={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 100, 'uploadtype': 'draft', 'proxy': '', 'path': '/', 'tokenize':0, 'preview': 0}
